{
  "name": "sendsay",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha test"
  },
  "author": "cakeinpanic",
  "license": "ISC",
  "dependencies": {
    "fetch-polyfill": "^0.8.2",
    "mocha": "^2.4.5"
  }
}
